# fuse-examples

./: README.md
example-activemq/: pom.xml  readme.md
example-activemq/resources/: co.uk.sussexsoftware.activemq.buffersize.cfg  co.uk.sussexsoftware.activemq.example.cfg  example - big.xml  example.xml  jmx.acl.whitelist.cfg  queue-test.sh
example-activemq/resources/ActiveMQ-Policy/: ActiveMQ-Notes.txt  activemq.xml  co.uk.sussexsoftware.activemq.example.cfg  io.fabric8.mq.fabric.server-broker.cfg
example-activemq/src/main/java/co/uk/sussexsoftware/buffer/: MBeanSizeCheck.java
example-activemq/src/main/java/co/uk/sussexsoftware/command/: IsBufferFullOperation.java  MBeanSizeCheckOperation.java  SizeCheckOperation.java
example-activemq/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
example-control/: pom.xml  readme.md
example-control/resources/: jmx.acl.co.uk.sussexsoftware.cfg  org.apache.karaf.command.acl.example.cfg
example-control/src/main/java/co/uk/sussexsoftware/: Worker.java
example-control/src/main/java/co/uk/sussexsoftware/command/: ExecuteOperation.java  ExecuteOperationCompleter.java  GetValue.java  PrintTable.java  SetValue.java
example-control/src/main/java/co/uk/sussexsoftware/mbean/: ExampleMBean.java  ExampleMBeanInterface.java
example-control/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
example-servlet/: blueprint.xml
jolokia/: queue-size.sh
