# open this up so we can check available plugins before authenticating
hawtio.plugin=bypass
# open this up so that permissions can validated by anyone
org.apache.karaf.security.jmx=bypass
io.fabric8.cxf;getAddress=bypass
io.fabric8.cxf;getState=bypass
io.fabric8.cxf;getServletContext=bypass
io.fabric8.cxf;isWADL=bypass
io.fabric8.cxf;isWSDL=bypass
io.fabric8.cxf;isSwagger=bypass
org.apache.activemq.Broker;getBrokerVersion=bypass

# allow the buffer size check to take place against the queue size by using a bypass.  Note that the * is used for wild-cards in the expression
# this is to allow the in process to call through the RBAC KarafMBeanGuard
org.apache.activemq:type=Broker,brokerName=*,destinationType=Queue,destinationName=*;QueueSize=bypass
