<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-activemq</artifactId>
    <groupId>co.uk.sussexsoftware</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
                
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <redhat-version>redhat-620133</redhat-version>
        <karaf-version>2.4.0.${redhat-version}</karaf-version>
        <karaf-table-version>3.0.6</karaf-table-version>
	<camel-version>2.15.1.${redhat-version}</camel-version>
	<activemq-version>5.11.0.${redhat-version}</activemq-version>        
        <log4j-version>1.2.17</log4j-version>                
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>${karaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.table</artifactId>
            <version>${karaf-table-version}</version>
        </dependency>              
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>${activemq-version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <manifestLocation>./target/META-INF</manifestLocation>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>